<!DOCTYPE html>
<html>
<head>
  <title>Cadastro de Livro</title>
  <style>
    nav {
      background-color: #333;
      color: white;
      padding: 10px;
    }
    nav button {
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }
  
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
  </style>
</head>
<body>
  <nav>
    <a href="cadastroLivro.html"><button id="cadastroLivroBtn">Cadastrar Livro</button></a>
    <a href="cadastroAutor.html"><button id="cadastroLivroBtn">Cadastrar autor</button></a>
  </nav>

  <!-- Botão de edição -->


<!-- Modal de edição -->
<div id="editModal" class="modal">
  <div class="modal-content">
    <span class="close">&times;</span>
    <form id="editForm">
      <label for="editNome">Nome:</label><br>
      <input type="text" id="editNome" name="nome"><br>
      <label for="editGenero">Gênero:</label><br>
      <input type="text" id="editGenero" name="genero"><br>
      <label for="editPaginas">Páginas:</label><br>
      <input type="number" id="editPaginas" name="paginas"><br>
      <input type="submit" value="Salvar">
    </form>
  </div>
</div>

</body>
</html>
<script src="tabela.js"></script>
